//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$create-form-display: flex

//***********************************

$create-form-button-background: $brand-color
$create-form-button-font-size: $base-font-size
$create-form-button-font-family: $base-font-family
$create-form-button-font-weight: bold
$create-form-button-color: $white
$create-form-button-padding: 10px 20px 10px 10px
$create-form-button-radius: 0

//***********************************

$create-form-input-padding: 10px 10px 10px 20px
$create-form-input-border: 1px solid $iron
$create-form-input-radius: 0
$create-form-input-font-size: 17px
$create-form-input-font-family: $base-font-family

//***********************************

$create-form-button-hover-background: shade($brand-color, 10%)
$create-form-button-hover-color: $white

//***********************************
// Custom Override Styles
//***********************************

.custom .create-form
    &__button
        min-width: 155px