//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$text-button-color: $brand-color
$text-button-font-family: $base-font-family
$text-button-font-size: $base-font-size

//***********************************
// Custom Override Styles
//***********************************

.custom .text-button

  &:hover, &:focus
    text-decoration: none


  &--error
    color: $white