//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$user-padding: 0 0 20px 0
$user-border: 1px solid $athens-gray
$user-detail-size: 18px
$user-detail-margin: 0 0 0 40px
$user-detail-label-size: 14px
$user-detail-label-color: $brand-color

//***********************************

$user-tag-margin: 0 5px 0 0
$user-tag-font-size: 14px
$user-tag-color: $white
$user-tag-border: 1px solid $base-color-light
$user-tag-padding: 2px 10px
$user-tag-radius: 22px

//***********************************
// Custom Override Styles
//***********************************

.custom .user
  color: $black
