//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$loader-outer-size: 100px
$loader-outer-border: 4px solid $brand-color

//***********************************

$loader-inner-size: 80px
$loader-inner-border: 4px solid tint($base-color-light, 30%)

//***********************************
// Custom Override Styles
//***********************************

.custom .loader
