//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$list-nav-title-padding: 10px 20px
$list-nav-title-size: 16px

$list-nav-actions-padding: 12px 10px

$list-nav-search-bg: $athens-gray
$list-nav-search-padding: 10px

$list-nav-tabs-margin: 10px

//***********************************
// Custom Override Styles
//***********************************

.custom .list-navigator
    &__item
        &--is-active
            background-color: $pumice
            font-weight: bold