//***********************************
// Theme Variables
//***********************************

$body-bgc: $background-color
$body-margin: 0
$body-padding: 0

//***********************************

$page-before-color: rgba($white, .8)

//***********************************
// Custom Override Styles
//***********************************

.custom
    color: white
