@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$promo-color: $white
$promo-padding: 50px

$promo-title-font-size: 42px
$promo-title-line-height: 1
$promo-title-margin: 0 0 30px
$promo-copy-margin: 0 0 30px

$promo-content-width: 33%

$promo-left-media-margin: 0 auto -50px 0
$promo-right-media-margin: 0 0 -50px auto
$promo-media-width: 63%

//***********************************
// Custom Override Styles
//***********************************

.custom .promo
  