//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$create-form-display: flex

//***********************************

$create-form-button-background: $brand-color
$create-form-button-font-size: 14px
$create-form-button-font-family: $base-font-family
$create-form-button-font-weight: bold
$create-form-button-color: $white
$create-form-button-padding: 10px 20px
$create-form-button-radius: 0

//***********************************

$create-form-input-padding: 10px 12px
$create-form-input-border: 1px solid $pumice
$create-form-input-radius: 0
$create-form-input-font-size: $base-font-size
$create-form-input-font-family: $base-font-family

//***********************************

$create-form-button-hover-background: $white
$create-form-button-hover-color: $brand-color

//***********************************
// Custom Override Styles
//***********************************

.custom .create-form
