//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************



//***********************************
// Custom Override Styles
//***********************************

.custom .like
    &__trigger
        border: solid 2px $brand-color
        height: 36px
        width: 36px

        &--its_ok,
        &--love_it,
        &--not_interested
            background-size: 36px 36px

        &--its_ok
            background-color: $pumice