//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$meeting-background: $brand-color
$meeting-background-hover: shade($brand-color, 10%)
$meeting-border-radius: 3px
$meeting-border: 4px solid $brand-color
$meeting-padding: 10px
$meeting-active-box-shadow: 0 12px 5px rgba($black, 0.2)

//***********************************

$meeting-copy-color: $gallery
$meeting-copy-size: $base-font-size
$meeting-copy-weight: normal
$meeting-icon-fill: $brand-color

//***********************************

$meeting-toggle-position-bp-medium: absolute
$meeting-toggle-right-bp-medium: 10px
$meeting-toggle-top-bp-medium: 0px
$meeting-toggle-transform-bp-medium: translateY(-50%)

//***********************************
// Custom Override Styles
//***********************************

.custom .meeting
