//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$production-company-horizontal-padding: 0
$production-company-vertical-padding: 80px

$production-company-buttom-margin-top: 10px

//***********************************
// Custom Override Styles
//***********************************

.custom .production-company
    &__card
        display: block