//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$toggle-size: 32px
$toggle-border: 2px solid $orient
$toggle-background: $white
$toggle-background-hover: tint($brand-color, 90%)
$toggle-border-radius: 50%

//***********************************

$toggle-icon-fill: $white

//***********************************

$toggle-active-background: $success-color
$toggle-active-border: 2px solid $success-color

//***********************************
// Custom Override Styles
//***********************************

.custom .toggle