//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$asset-border-color: $base-color-light
$asset-selected-bg: $brand-color-light
$asset-padding: 10px 20px
$asset-font-size: 14px
$asset-font-family: $base-font-family
$asset-media-bg: $athens-gray

//***********************************
// Custom Override Styles
//***********************************

.custom .asset
    &__size
        color: $white

    &__media
        margin-right: 10px