//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$custom-select-min-width: 100px
$custom-select-max-width: 400px
$custom-select-bgc: $white
$custom-select-border: 1px solid $iron
$custom-select-radius: 3px
$custom-select-height: 40px
$custom-select-padding: 0 40px 0 12px
$custom-select-icon-fill: $white

//***********************************
// Custom Override Styles
//***********************************

.custom:not(.admin) .custom-select

  &::after
    background-color: $brand-color
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    content: ''
    height: 40px  
    position: absolute
    right: -1px
    top: -1px
    width: 40px

  &__select
    z-index: 3

  &__icon
    right: 13px
    z-index: 2
    
  .react-datepicker__tether-enabled
    input
      border-color: $brand-color
