//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$tweet-base-color: $base-color
$tweet-bgc: transparent

//***********************************

$tweet-title-color: $base-color
$tweet-title-margin: 0 5px 0 0
$tweet-title-size: 20px
$tweet-title-weight: bold

//***********************************

$tweet-handle-color: $brand-color
$tweet-handle-font-size: 12px

//***********************************

$tweet-date-color: $base-color-light
$tweet-date-font-size: 12px
$tweet-date-margin: 0

//***********************************

$tweet-copy-color: $base-color
$tweet-copy-hover-color: $brand-color
$tweet-copy-margin: 0 0 10px
$tweet-copy-size: $base-font-size
$tweet-copy-weight: normal

//***********************************


$tweet-avatar-size: 50px
$tweet-avatar-margin: 0 10px 0 0

//***********************************
// Custom Override Styles
//***********************************

.custom .tweet
    &__header
        margin-bottom: 10px