//***********************************
// Theme Variables
//***********************************

$list-controls-padding: 0 0px 10px
$list-controls-sticky-width: 1220px
$list-controls-sticky-padding: 20px
$list-controls-sticky-padding-bp-small: 10px 10px 20px
$list-controls-border: 1px solid rgba($base-color-dark, 0.2)

//***********************************
// Custom Override Styles
//***********************************

.custom .list-controls