//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$notes-max-width: 500px

//***********************************

$note-margin: 0 0 5px

//***********************************

$note-date-color: $casper
$note-date-font-size: 12px
$note-date-margin: 0 0 10px

//***********************************

$note-bg-color: transparent
$note-border-color: $casper
$note-color: $white
$note-padding: 15px 0

//***********************************
// Custom Override Styles
//***********************************

.custom .notes

.custom .note
