//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$stat-border: 2px solid $brand-color
$stat-radius: 4px
$stat-title-size: 12px
$stat-title-padding: 3px 10px
$stat-detail-size: 30px
$stat-add-size: 14px

//***********************************
// Custom Override Styles
//***********************************

.custom .statistic
