//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$modal-overlay-bgc: rgba($base-color, .8)
$modal-overlay-padding: 20px
$modal-overlay-padding-bp-small: 10px

//***********************************

$modal-warning-bgc: $error-color
$modal-warning-color: $white

//***********************************

$modal-wrapper-bgc: $bright-gray
$modal-wrapper-radius: 4px
$modal-max-width: 1180px
$modal-min-width: 300px

//***********************************

$modal-header-bgc: $charade
$modal-header-padding: 50px 50px 20px
$modal-header-padding-bp-large: 40px 30px 15px
$modal-header-padding-bp-medium: 30px 20px 15px
$modal-header-padding-bp-small: 30px 15px 10px

//***********************************

$modal-content-bgc: transparent
$modal-content-padding: 30px 50px
$modal-content-padding-bp-large: 30px
$modal-content-padding-bp-medium: 20px
$modal-content-padding-bp-small: 15px
$modal-link-color: $brand-color
$modal-link-weight: bold

//***********************************

$modal-close-color: $gallery
$modal-close-hover-color: $brand-color

//***********************************

$modal-header-padding-filters: 15px

//***********************************
// Custom Override Styles
//***********************************

.custom .modal
  &__title
    color: $gallery

  &--warning
    .button--reversed
      &.button--filled
        color: $modal-warning-bgc

  &__actions
    border-color: rgba($white, .4)

  &__content
    color: $gallery

  &--filters
    .modal__title-icon
      transform: translateY(6px)