@import '../../core/imports'

$tooltip-bg-color: $athens-gray
$tooltip-color: $base-color
$tooltip-margin: 2px
$tooltip-arrow-size: 10px
  
.cms-tooltip

  &__wrapper
    display: inline-block
    position: relative

  &__content
    position: absolute
    border-radius: 4px
    left: 50%
    padding: 15px
    color: $tooltip-color
    background: $tooltip-bg-color
    font-size: 14px
    font-weight: normal
    line-height: 1
    z-index: 100
    width: fit-content
    width: -moz-fit-content
    white-space: nowrap

    &::before
      content: " "
      left: 50%
      border: solid transparent
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-width: $tooltip-arrow-size

    &--top
      top: calc(#{$tooltip-margin} * -1)
      transform: translateX(-50%) translateY(-100%)

      &::before
        top: 100%
        border-top-color: $tooltip-bg-color

    &--bottom
      bottom: calc(#{$tooltip-margin} * -1)
      transform: translateX(-50%) translateY(100%)

      &::before
        bottom: 100%
        border-bottom-color: $tooltip-bg-color

    &--left
      left: auto
      right: calc(100% + #{$tooltip-margin})
      top: 50%
      transform: translateX(0) translateY(-50%)

      &::before
        left: auto
        right: calc(#{$tooltip-arrow-size} * -2)
        top: 50%
        transform: translateX(0) translateY(-50%)
        border-left-color: $tooltip-bg-color

    &--right
      left: calc(100% + #{$tooltip-margin})
      top: 50%
      transform: translateX(0) translateY(-50%)

      &::before
        left: calc(#{$tooltip-arrow-size} * -2)
        top: 50%
        transform: translateX(0) translateY(-50%)
        border-right-color: $tooltip-bg-color