//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$text-button-color: $brand-color
$text-button-font-family: $base-font-family
$text-button-font-size: 16px

//***********************************
// Custom Override Styles
//***********************************

.custom .text-button
    text-decoration: none

    &:hover
        text-decoration: underline