//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$search-bar-y-padding: 4px
$search-bar-font-size: 35px

$modal-covering-color: $base-color

$my-assets-only-checkbox-width: 232px

$my-assets-selected-items-font-size: 28px

$my-assets-padding-from-searchbar: 15px

$my-assets-disabled-download-color: shade($white, 75%)

//***********************************
// Custom Override Styles
//***********************************

.custom .my-assets