//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$tooltip-bg-color: $base-color
$tooltip-color: $white

$tooltip-margin: 3px
$tooltip-arrow-size: 5px

//***********************************
// Custom Override Styles
//***********************************

.custom .tooltip