//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$chart-placeholder-bg: $athens-gray

//***********************************
// Custom Override Styles
//***********************************

.custom .chart
    .button
        max-width: 180px

    &__message
        font-family: $sub-font-family

