//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$video-play-bgc: rgba($base-color, 0.6)
$video-play-border: 2px solid $white
$video-play-radius: 50%

//***********************************

$video-play-size: 60px

//***********************************

$video-play-arrow-bgc: $white

//***********************************
// Custom Override Styles
//***********************************

.custom .video