//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$account-manager-image-section-width: 40%

//***********************************

$account-manager-text-section-margin: 0 50px

//***********************************

$account-manager-image-max-width: 160px
$account-manager-image-text-align: right
$account-manager-image-radius: 100%
$account-manager-image-spacing: -9px

//***********************************

$account-manager-title-color: $base-color
$account-manager-title-margin: 0 0
$account-manager-title-font-size: 28px
$account-manager-title-font-weight: 700

//***********************************

$account-manager-text-color: $base-color
$account-manager-text-margin: 7px 0
$account-manager-text-font-size: 20px
$account-manager-text-font-weight: normal

//***********************************
// Custom Override Styles
//***********************************

.custom .account-manager

.custom .content-block--shade .account-manager
  &__text
    color: $white
  &__title
    color: $white