//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$list-modal-padding: 20px 0
$list-modal-background: $cod-gray
$list-modal-transform: translateY(100%)

//***********************************

$list-modal-list-display: flex
$list-modal-list-spacing: 10px
$list-modal-list-padding: 0 0 20px

//***********************************

$list-modal-title-margin: 0 auto 0 0

//***********************************
// Custom Override Styles
//***********************************

.custom .list-modal
