//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$nav-bgc: $cod-gray
$nav-divide-color: tint($cod-gray, 20%)
$nav-width: 410px
$nav-width-bp-large: 320px

//***********************************

$nav-close-left: auto
$nav-close-right: 40px
$nav-close-top: 30px

//***********************************

$nav-item-divide-margin: 0 0 20px 0
$nav-item-divide-padding: 0 0 20px 0

//***********************************

$nav-list-padding: 80px
$nav-list-padding-bp-large: 80px 50px 50px 50px

//***********************************

$nav-link-active-color: $brand-color
$nav-link-color: $white
$nav-link-hover-color: $brand-color
$nav-link-padding: 10px 0

//***********************************

$sub-nav-margin: 0
$sub-nav-padding: 0 0 0 40px

//***********************************
// Custom Override Styles
//***********************************

.custom .navigation

  &__link
    position: relative

    &--is-active
      &::before
        border: 2px solid $brand-color
        border-radius: 10px
        content: ''
        height: 5px
        left: -20px
        position: absolute
        top: 17px
        width: 5px

  &__sub-nav
    list-style: none
