//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$show-hide-border: 1px solid $athens-gray

//***********************************

$show-hide-wrap-align: center
$show-hide-wrap-display: flex

//***********************************

$show-hide-title-flex: 1
$show-hide-title-font-family: $base-font-family

//***********************************

$show-hide-trigger-background: transparent
$show-hide-trigger-border-radius: 50%
$show-hide-trigger-width: 2px
$show-hide-trigger-flex: none
$show-hide-trigger-size: 38px
$show-hide-trigger-spacing: 10px

//***********************************

$show-hide-arrow-width: 2px
$show-hide-arrow-color: $brand-color
$show-hide-arrow-size: 8px

//***********************************

$show-hide-wrap-icon-button-margin: 10px
$show-hide-gap: 55px

//***********************************
// Custom Override Styles
//***********************************

.custom .show-hide

    &__trigger 
        border: 0
    &--active .show-hide__trigger
        background: $show-hide-trigger-background
        &:before
            border-color: $black

    .icon-button
        height: 50px
        width: 50px
