//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$toggle-size: 32px
$toggle-border: 2px solid $brand-color
$toggle-background: transparent
$toggle-background-hover: tint($brand-color, 10%)
$toggle-border-radius: 50%

//***********************************

$toggle-icon-fill: $white

//***********************************

$toggle-active-background: $brand-color
$toggle-active-border: 2px solid $brand-color

//***********************************
// Custom Override Styles
//***********************************

.custom .toggle