//***********************************

@import '../../core/imports'

.custom .wysiwyg, .custom .ql-editor
    h1, h2, h3
        margin-bottom: 10px
        line-height: 1.13
    
    h1
        letter-spacing: -2.5px
    p,
    ul, 
    ol   
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    +breakpoint(xlarge)
        h1
            font-size: 5.5vw

    +breakpoint(medium)
        h1
            font-size: 36px
            line-height: 1.14