//***********************************

@import '../../core/imports'

//***********************************
// Theme Variables
//***********************************

$cookie-page-heading-bg-color: $base-color-dark
$cookie-page-heading-color: $white

$cookie-banner-bg-color: white
$cookie-banner-color: black

$cookie-banner-border-width: 3px
$cookie-banner-border-color: $brand-color
$cookie-banner-border-style: solid

//***********************************
// Custom Override Styles
//***********************************

.custom .cookie-policy
  &__page-heading
    .button
      color: black
